{
  "name": "randvariablesim",
  "version": "1.0.0",
  "description": "Random Variable Simulator",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds-Mac",
    "package-win": "electron-packager . randvariablesim --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds-win --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"randvariablesim\"",
    "package-linux": "electron-packager . randvariablesim --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=release-builds-linux"
  },
  "keywords": [
    "random",
    "vars",
    "simulation",
    "electron",
    "vue"
  ],
  "author": "Tobe, Thanya, Orlando",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.0.0",
    "electron": "1.8.3",
    "electron-packager": "11.2.0",
    "jquery": "3.3.1",
    "popper.js": "1.14.1",
    "vue": "2.5.16"
  }
}
